# omd-metadata-camel

./: .gitignore  1.2.6.tgz  Dockerfile  Jenkinsfile  Jenkinsfile_Original  README.md  build.gradle  create-omd-file.groovy  dockerfile  dont-use-dockerfile.txt  gradle.properties  k8s-dev.yml  micronaut-cli.yml  s3.properties  settings.gradle  skaffold.yaml  unzip-and-ingest-test-1.1.5.tgz
3pa-Unzip-And-Ingest/: Dockerfile  README.md  build.gradle  k8s-dev.yml  k8s-prod.yml  k8s.yml  settings.gradle  skaffold.yaml
3pa-Unzip-And-Ingest/charts/: Chart.yaml
3pa-Unzip-And-Ingest/charts/templates/: deployment.yaml
3pa-Unzip-And-Ingest/src/main/groovy/gegd/processing/: Logger.groovy  PostProcessor.groovy  ProcessFilesProcessor.groovy  ProcessGegdFilesRoute.groovy  UnzipProcessor.groovy
3pa-Unzip-And-Ingest/src/main/resources/: application.yml  bootstrap.yml
chart/: Chart.yaml  values-3pa.yaml  values-dev.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  imagePullSecret.yaml  persistentVolumes.yaml  service.yaml
charts/: Chart.yaml  values-3pa.yaml  values.yaml
charts/templates/: configmap.yaml  deployment.yaml  persistentVolumes.yaml
gegd-processing/: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle  skaffold.yaml
gegd-processing/charts/: Chart.yaml
gegd-processing/charts/templates/: deployment.yaml
gegd-processing/src/main/groovy/gegd/processing/: Logger.groovy  PostProcessor.groovy  ProcessFilesProcessor.groovy  ProcessGegdFilesRoute.groovy  UnzipProcessor.groovy
gegd-processing/src/main/resources/: application.yml  bootstrap.yml
omd-metadata/: README.md  camel-configmap.yaml  create-omd-file.groovy  hello.yaml
omd-metadata/camel-k/: Chart.yaml  GH_TOKEN.txt  kaniko-secret.json  values.yaml
omd-metadata/camel-k/openshift.local.clusterup/: components.json
omd-metadata/camel-k/openshift.local.clusterup/kube-apiserver/: ca.key  frontproxy-ca.crt  master.etcd-client.key  master.kubelet-client.crt  master.proxy-client.crt  master.proxy-client.key  master.server.crt  openshift-master.kubeconfig  service-signer.key  serviceaccounts.public.key
omd-metadata/camel-k/openshift.local.clusterup/kubedns/: master-client.crt  master-client.key  node-config.yaml  node.kubeconfig  resolv.conf
omd-metadata/camel-k/openshift.local.clusterup/logs/: create-kubelet-flags-001.stdout
omd-metadata/camel-k/openshift.local.clusterup/node/: node-config.yaml  node.kubeconfig  server.crt  server.key
omd-metadata/camel-k/openshift.local.clusterup/openshift-apiserver/: admin.crt  admin.key  etcd.server.key  frontproxy-ca.key  master.server.key  openshift-aggregator.crt  service-signer.crt
omd-metadata/camel-k/openshift.local.clusterup/openshift-controller-manager/: admin.kubeconfig  ca.crt  etcd.server.crt  master.etcd-client.crt  master.kubelet-client.key  openshift-aggregator.key  openshift-master.crt  openshift-master.key  serviceaccounts.private.key
omd-metadata/camel-k/openshift.local.clusterup/static-pod-manifests/: apiserver.yaml  etcd.yaml  kube-controller-manager.yaml  kube-scheduler.yaml
omd-metadata/camel-k/templates/: _helpers.tpl  operator-service-account.yaml  secret.yaml
process-incoming-files/: move-put-files
skysat-processing/: Dockerfile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle  skaffold.yaml
skysat-processing/src/main/groovy/skysat/processing/: ErrorLogger.groovy  ExchangeHandler.groovy  Logger.groovy  SendInstructionsMessage.groovy  SortAndCreateOmd.groovy
skysat-processing/src/main/resources/: application.yml
src/main/groovy/io/ossim/unzipAndIngest/: Application.groovy  ConsoleColors.groovy  Logger.groovy  MosaicProcessor.groovy  PostProcessor.groovy  ProcessFilesProcessor.groovy  ProcessGegdFilesRoute.groovy  UnzipProcessor.groovy
src/main/resources/: bootstrap.yml
unzip-and-ingest/: README.md  build.gradle  k8s-prod.yml  skaffold.yaml
unzip-and-ingest/charts/: Chart.yaml  values.yaml
unzip-and-ingest/charts/templates/: configmap.yaml  deployment.yaml  service.yaml
unzip-and-ingest/src/main/groovy/unzipAndIngest/: Application.groovy  ConsoleColors.groovy  ProcessFilesProcessor.groovy  ProcessGegdFilesRoute.groovy
unzip-and-ingest/src/main/resources/: application.yml
(+3 files in other folders)
